@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&display=swap');
* {
    font-family: reem kufi;
}

/* navbar */
#navbar-logo {
    max-height: 50px
}

.nav-item {
    margin: 0 2vw 0 2vw;
}
/* home */
#home-section {
    min-height: 90vh;
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* about */
#about-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

#about-container {
    max-width: 90%;
    display: flex;
    flex-direction: row-reverse;
}

.about-text-btn {
    max-width: 45%;
    margin: 5%;
}
.about-video {
    background-color:grey;
    width: 55%;
    height: 50%;
    align-self: center;
}
/* prize */
#prizes {
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
#prizes > div {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.prize-container {
    width: 30%;
    min-height: 50%;
    background-color: black;
}
/* why participate */
#why-participate {
    background-color:green;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
.imgcap{
    display: flex;
    justify-content: center;
    text-align: center;
}
.slideshowcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.slideshow-controls {
    display: flex;
}
.prev, .next{
    display: flex;
    cursor: pointer;
    align-self: center;
    color: white;
    margin: 0px 10px 0px 10px ;
    padding: 10px;
    padding-bottom: 35px;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    height: 20px;
    transition: 0.6s ease;
    border-radius: 25px;
    user-select: none;
    text-align: center;
}
.prev:hover, .next:hover {
    background-color: #DA0037;
}
.fadewhy {
    -webkit-animation-name: fadewhy;
    -webkit-animation-duration: 1.5s;
    animation-name: fadewhy;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fadewhy {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fadewhy {
    from {opacity: .4} 
    to {opacity: 1}
  }

.actgroupwhy{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

/* timeline */
#timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* mentor jury */
#mentor {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: grey;
}
#jury {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: lightcyan;
}
/* togleswitch */
.toggle-mentor-jury {
    display: flex;
}
.mentor-jury-selector {
    text-decoration: none;
    margin: 0 20px 0 20px;
    color: black;
}
#Design {
    color: Blue;
}

/* FAQ */
#FAQ {
    display: flex;
    min-height: 100vh;
    background-color: lightgreen;
    justify-content: space-around;
    align-items: center;
}
.accordion {
    width: 60%;
}
/* 
Other events */
#other-event {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: lightcyan;
}
.event-container {
    display: flex;
    width: 80%;
    justify-content: space-around;
}
.events {
    display: flex;
    width: 45%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    background-color:black;
}

/* sponsors */
#sponsors {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: lightpink;
    justify-content: space-around;
}
.platinum-sponsor {
    height: 180px;
    width: 320px;
    background-color:green;
}
.gold-sponsor-container {
    display: flex;
    justify-content: space-between;
    width: 40%;
}
.gold-sponsor {
    height: 90px;
    width: 160px;
    background-color:green;
}
.silver-sponsor-container {
    display: flex;
    justify-content: space-between;
    width: 60%;
}
.silver-sponsor {
    height: 60px;
    width: 107px;
    background-color:green;
}

/* Media partners */
#med-part {
    background-color: lightcyan;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
}
.media-partner {
    height: 180px;
    width: 320px;
    background-color:green;
    margin: 50px;
    display: inline-block;
}
